{
  "name": "Inter-Bridge-Visualizer",
  "version": "0.1.0",
  "author": "Verumlotus",
  "license": "MIT",
  "description": "Analytics and insights for data aggregated from multiple bridges and chains.",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node index.ts",
    "build": "npx tsc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/verumlotus/Inter-Bridge-Visualizer"
  }
}
